# Study_Buddies

./: README.md  settings.gradle
Deliverables/RequirementsReview/: October 10 Specification (post-review).docx
Deliverables/SRS/: Bindr SRS.docx  Team Report.docx
Deliverables/TestDesign/: TeamReport.docx  TestDesignDoc.docx
Deliverables/UIDesign/: Team Report UI Design.docx  ~$am Report UI Design.docx
RequirementsReview/: !failing review of Softineers' initial spec.docx  Team Report - Requirements Review.docx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/activities/: Bindr.java
app/src/main/java/com/study/bindr/: Bindr.java  BindrController.java  ChatboxActivity.java  ChatsAdapter.java  ChatsListActivity.java  CourseAdapter.java  DatabaseCallBack.java  DatabaseUtility.java  DialogReturn.java  EditCoursesActivity.java  Home_Activity.java  MatchActivity.java  MatchedStudentAdapter.java  MessageAdapter.java  RateActivity.java  RegisterActivity.java  SessionAdapter.java  Session_Activity.java  SetSessionDialogFrag.java  SetStudySessionActivity.java  Student.java  UserProfileActivity.java
app/src/main/java/model/: Chat.java  Course.java  Message.java  Session.java  Student.java
app/src/main/res/drawable/: ic_send.xml  ic_star_off.xml  ic_star_on.xml
app/src/main/res/layout/: activity_chatbox.xml  activity_chats_list.xml  activity_edit_courses.xml  activity_home_.xml  activity_main.xml  activity_match.xml  activity_rate.xml  activity_register.xml  activity_session_.xml  activity_set_study_session.xml  activty_user_profile.xml  chat_row.xml  course_item.xml  course_row.xml  matched_icon.xml  nav_header.xml  rating_dialog.xml  their_message.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/model/: ChatTest.java  CourseTest.java  MessageTest.java  SessionTest.java  StudentTest.java
gradle/wrapper/: gradle-wrapper.properties
