<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!--NOT SURE WHICH WE NEED YET. GROUP OR JUST MENU"-->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_courses"
            android:icon="@drawable/ic_school"
            android:title="Edit Courses" />
    </group>


    <!--ALTERNATIVE-->
    <item android:title="PLACEHOLDER SECTION HEADER">
        <menu>
            <item
                android:id="@+id/nav_session"
                android:icon="@drawable/ic_session"
                android:title="Edit Courses" />
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_profile"
                android:title="User Profile" />

            <item
                android:id="@+id/nav_chatslist"
                android:icon="@drawable/ic_profile"
                android:title="Chats" />
        </menu>
    </item>
</menu>